@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: ltr;
}
/* color website */
:root{
    --bg-color:#f1f1f1;
    --bg-secondary:#fbfbfb;
    --dark-gray:#333;
    --light-brown:#c7a17a;
    --black:#1f2226;
}
body{
     font-family: "Open Sans", sans-serif;
     font-family: "Oswald", sans-serif;
    
}
html{
    overflow-x: hidden;
}

h1,h2,h3{
    font-family: "Oswald", sans-serif;
    color: var(--dark-gray);
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}

/* utility classes */
.container{
    max-width: 1200px;
    margin: 0 auto;
}

.text_primary{
    color: var(--light-brown);
}
#menu .heading{
    text-align: center;
}
.heading span{
    font-size: 18px;
}
.heading h2{
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
}
/* ==================================== */
/* ===header start======== */
#header{
    width: 100%;
    position: fixed;
    background-color: var(--bg-secondary);
    border-bottom: 1px solid #ccc;
}
#header .navbar{
    max-width:1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}
#header .navbar .logo{
    width: 300px;
}
#header .navbar ul{
    display: flex;
}
#header .navbar ul li a{
    color: var(--dark-gray);
    margin: 0 20px;
    font-size: 18px;
    font-weight: 500;
}
#header .navbar ul li a:hover{
    color: var(--light-brown);
    transition: all .3s ease;
}
/* ===header end========= */
/* ====Main start======== */
#home{
    background: url('images/home-bg.png') center no-repeat;
    background-size: 100%;
    background-color: var(--bg-color);
}
#home .home_content{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 3rem;
    align-items: center;
    min-height: 100vh;
}
#home .home_content .content_text h3{
    font-size: 24px;
    font-weight: 500;
    margin-top: 30px;
}
#home .home_content .content_text h1{
    font-size: 80px;
    margin: 20px 0px;
    line-height: 1.1;

}
#home .home_content .content_text p{
    font-size:18px;
    line-height: 1.5;
}

#home .home_content .content_text .btn{
    display: inline-block;
    padding: 15px 25px;
    background-color: var(--light-brown);
    border-radius: 50px;
    color: #fff;
    margin-top: 2rem;
    transition: all .3s ease;
}
#home .home_content .content_text .btn:hover{
    background-color: var(--black);
}
#home .home_content .content_text .btn i{
    margin-left: 5px;
}

#home .home_content img{
    display: block;
    width: 100%;

}
/* ====Main end======== */
/* ====About Start===== */
#about , #menu{
    padding: 6rem 0;
}
#about .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    align-items: center;
}


.container .about_content h2{
    font-size: 28px;
    margin-bottom: 5px;
    line-height: 1.5;
    
}
.container .about_content .item{
    margin: 2rem 0;
    gap: 1rem;
}
.container .about_content .item h3{
    font-size: 30px;
    margin-bottom: 5px;
    
}

.container .about_content  p{
    font-size: 20px;
    margin-bottom: 20px;

}
/* ====About End======= */
/* ====Menu Start===== */
#menu{
    background-color: var(--bg-secondary);
    
}
#menu .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem;
    align-items: center;
    margin-top: 2rem;
}
#menu .row .col .item{
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
    border: 1px solid #ddd;
    padding: 20px 25px;
    align-items: center;

}
#menu .row .col .item img{
    width: 80px;
    margin-left: -50px;

}
#menu .row .col .item .details{
    margin-left: 10px;
}
#menu .row .col .item .details h3{
    font-size: 20px;
    margin-bottom: 15px;
}
#menu .row .col .item .details p{
    font-size: 14px;
    line-height: 1.6;
}
#menu .row .col .item .price {
    padding: 20px;
    margin: auto;
    border-left: 2px solid #eee;
}
#menu .row .col .item .price p{
    font-size: 20px;
    font-weight: 600;
}
/* testimonials start */

#testimonials{
    background-color: var(--bg-secondary);
    padding: 6rem 0;
}
#testimonials .container .heading{
margin-bottom: 5rem ;
}
#testimonials .heading h1{
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
}
#testimonials .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    margin-top: 6rem;
}
#testimonials .row .col{
    background-color: var(--bg-color);
    text-align: center;
    padding: 20px 40px 35px;
}
#testimonials .row .col img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid white;
    outline: 2px solid white;
    margin-top: -60px;
    margin-bottom: 20px;
    object-fit: cover;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}
#testimonials .row .col .test_content{
    padding: 0 10px;
}
#testimonials .row .col .test_content h3{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
}
#testimonials .row .col .test_content p{
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 1.5;
}
/* testimonials end */
/* contact start */
#contact{
    background-color: var(--bg-color);
    padding: 6rem 0;
}
#contact .heading{
    text-align: center;
    /* margin-bottom: 5rem; */
}
#contact .heading h1{
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
}
#contact .row{
    display: grid;
    grid-template-columns: 2fr 1fr;
   
    margin-top: 5rem;
}

#contact .row .map iframe{
    width: 100%;
    height: 100%;
    border: none;
}
#contact .row .form{
    width: 100%;
    padding: 20px 20px;
    background-color: var(--bg-secondary);
}
#contact .row .form h2{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 20px 0px 20px 10px;
    
}
#contact .row .form form input,
#contact .row .form form textarea
{
    width: 100%;
    display: block;
    padding: 15px;
    border: 1px solid #ccc;
    margin:10px 0px;
    font-size: 16px;
}
#contact .row .form form button{
    padding: 10px 10px;
    width: 100%;
    background-color: black;
    color: white;
}
/* contact end */
/* footer start */
#footer{
    padding: 6rem 0;
    background-color: var(--black);
    
}
#footer .row{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 5rem;
   
}
#footer .row .item h2
{
  font-size: 35px;
  color: white;
  font-weight: 500;
  margin-bottom: 10px;
}
#footer .row .item p{
    font-size: 16px;
    color: white;
    margin-bottom: 10px;
    line-height: 1.5;
}
#footer .row .item .item_icon{
    display: flex;
    flex-direction: column;
    
}
#footer .row .item .item_icon a{
    color: white;
    font-size: 16px;
    margin: 10px;
}
#footer .row .item .item_icon a i{
    margin-left:  -15px;
    padding-right: 20px;
}

#footer .row .item .item_part{
    display: flex;
    flex-direction: column;
    margin-left: 5px;
  
}
#footer .row .item .item_part a{
    margin: 8px 0;
    color: white;
}
#footer .row .item .item_social{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
#footer .row .item .item_social a{
     margin-top: 10px;
    color: white;
}
#footer .row .item .item_social a i
{
    
    color: white;

}
#footer .row .item .item_social a i{
    margin-right: 10px;
   
}
/* corporation */
#corporation {
    background-color: var(--dark-gray);
    padding: 2rem 0;
}
#corporation p{
    color: white;
    text-align-last: center;
}
#corporation p span:hover{
    color: var(--light-brown);
    cursor: pointer;
}